# cadec-2019-deeplearning4j

./: README.md
Deeplearning4jDemo/: build.gradle  settings.gradle
Deeplearning4jDemo/app/: build.gradle
Deeplearning4jDemo/app/src/main/java/se/callistaenterprise/deeplearning4jdemo/app/api/: DemoAppApi.java
Deeplearning4jDemo/app/src/main/java/se/callistaenterprise/deeplearning4jdemo/app/service/: CharacterRecognizer.java  DigitRecognizer.java
Deeplearning4jDemo/app/src/main/resources/: Mnist_digit_model.ipynb  application.yml
Deeplearning4jDemo/gradle/wrapper/: gradle-wrapper.properties
Deeplearning4jDemo/src/main/java/se/callistaenterprise/deeplearning4jdemo/: DemoMain.java
Deeplearning4jDemo/src/main/resources/: application.yml  logback-spring.xml
Deeplearning4jDemo/training/: build.gradle
Deeplearning4jDemo/training/src/main/java/se/callistaenterprise/deeplearning4jdemo/training/: LatinCharacterRecognitionNetwork.java
