buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        springBootVersion = '1.5.15.RELEASE'
        hibernateVersion = '5.0.12.Final'
        springfoxVersion = '2.9.2'
        deeplearning4jVersion = '1.0.0-beta3'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.github.swagger2markup:swagger2markup-gradle-plugin:1.1.0")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    }
}

//apply plugin: 'war'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group "se.callistaenterprise"
    version "1.0.0-SNAPSHOT"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    dependencyManagement {
        dependencies {
            dependency "org.projectlombok:lombok:1.16.18"
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter:${springBootVersion}"

            //dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
            dependency "org.deeplearning4j:deeplearning4j-core:${deeplearning4jVersion}"
            dependency "org.deeplearning4j:deeplearning4j-ui_2.10:${deeplearning4jVersion}"
            dependency "org.nd4j:nd4j-native-platform:${deeplearning4jVersion}"
            dependency "commons-io:commons-io:2.6"
            dependency "com.h2database:h2:1.4.193"
            dependency "org.hibernate:hibernate-java8:${hibernateVersion}"
            dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
//            dependency "org.slf4j:slf4j-simple:1.7.25"
            dependency "org.slf4j:slf4j-api:1.7.25"
        }
    }
    dependencies {
        //annotationProcessor("org.projectlombok:lombok")
        //runtime("org.projectlombok:lombok")
//        compile("org.slf4j:slf4j-simple:1.7.25")
        compile("org.slf4j:slf4j-api:1.7.25")

    }

}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':app')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
